buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.8.0'
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    group 'me.tatarka.gsonvalue'
    version '0.5'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
}
