if (project.hasProperty('sonatype.username') && project.hasProperty('sonatype.password')) {
    apply plugin: 'com.bmuschko.nexus'
    apply plugin: 'io.codearte.nexus-staging'

    modifyPom {
        project {
            name project.name
            packaging 'jar'
            description 'Compile-time generation of gson TypeAdapters to preserve class encapsulation.'
            url 'https://github.com/evant/gsonvalue'

            scm {
                url 'git@github.com:evant/gsonvalue.git'
                connection 'scm:git:git@github.com:evant/gsonvalue.git'
                developerConnection 'scm:git:git@github.com:evant/gsonvalue.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'evant'
                    name 'Evan Tatarka'
                }
            }
        }
    }

    nexusStaging {
        packageGroup = 'me.tatarka'
        stagingProfileId = '215f6f32fa87a4'
    }
}