import javax.tools.ToolProvider

dependencies {
    compile project(':gsonvalue-annotations')
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile project(':gsonvalue-processor')
    testCompile project(':gsonvalue')
    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile files((ToolProvider.systemToolClassLoader as URLClassLoader).URLs)
}

apply from: '../publish.gradle'
